server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

path.to.avatars.folder= /avatars

spring.liquibase.change-log=classpath:changelog-master.yml

spring.jpa.hibernate.ddl-auto= none
